vendor_name = ModelSim
source_file = 1, C:/Users/asus/OneDrive/Bureau/CESI/vhdl/TCompl/Projet/src/cpt_dcpt.vhd
source_file = 1, C:/Users/asus/OneDrive/Bureau/CESI/vhdl/TCompl/Projet/src/Afficheur_7_seg.vhd
source_file = 1, C:/Users/asus/OneDrive/Bureau/CESI/vhdl/TCompl/Projet/src/Top_Level.vhd
source_file = 1, C:/Users/asus/OneDrive/Bureau/CESI/vhdl/TCompl/Projet/simulation/Waveform_dec7.vwf
source_file = 1, simulation/Waveform_cpt_dcpt.vwf
source_file = 1, C:/Users/asus/OneDrive/Bureau/CESI/vhdl/TCompl/Projet/simulation/Waveform_cpt_dcpt_0.vwf
source_file = 1, C:/Users/asus/OneDrive/Bureau/CESI/vhdl/TCompl/Projet/simulation/Waveform_top_level_1.vwf
source_file = 1, C:/Users/asus/OneDrive/Bureau/CESI/vhdl/TCompl/Projet/simulation/Waveform_top_level_0.vwf
source_file = 1, C:/Users/asus/OneDrive/Bureau/CESI/vhdl/TCompl/Projet/simulation/Waveform_cpt_dcpt_1.vwf
source_file = 1, C:/Users/asus/OneDrive/Bureau/CESI/vhdl/TCompl/Projet/db/horloge.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cpt_dcpt
instance = comp, \alarme~output , alarme~output, cpt_dcpt, 1
instance = comp, \h1[0]~output , h1[0]~output, cpt_dcpt, 1
instance = comp, \h1[1]~output , h1[1]~output, cpt_dcpt, 1
instance = comp, \h1[2]~output , h1[2]~output, cpt_dcpt, 1
instance = comp, \h1[3]~output , h1[3]~output, cpt_dcpt, 1
instance = comp, \h2[0]~output , h2[0]~output, cpt_dcpt, 1
instance = comp, \h2[1]~output , h2[1]~output, cpt_dcpt, 1
instance = comp, \h2[2]~output , h2[2]~output, cpt_dcpt, 1
instance = comp, \h2[3]~output , h2[3]~output, cpt_dcpt, 1
instance = comp, \m1[0]~output , m1[0]~output, cpt_dcpt, 1
instance = comp, \m1[1]~output , m1[1]~output, cpt_dcpt, 1
instance = comp, \m1[2]~output , m1[2]~output, cpt_dcpt, 1
instance = comp, \m1[3]~output , m1[3]~output, cpt_dcpt, 1
instance = comp, \m2[0]~output , m2[0]~output, cpt_dcpt, 1
instance = comp, \m2[1]~output , m2[1]~output, cpt_dcpt, 1
instance = comp, \m2[2]~output , m2[2]~output, cpt_dcpt, 1
instance = comp, \m2[3]~output , m2[3]~output, cpt_dcpt, 1
instance = comp, \s1[0]~output , s1[0]~output, cpt_dcpt, 1
instance = comp, \s1[1]~output , s1[1]~output, cpt_dcpt, 1
instance = comp, \s1[2]~output , s1[2]~output, cpt_dcpt, 1
instance = comp, \s1[3]~output , s1[3]~output, cpt_dcpt, 1
instance = comp, \s2[0]~output , s2[0]~output, cpt_dcpt, 1
instance = comp, \s2[1]~output , s2[1]~output, cpt_dcpt, 1
instance = comp, \s2[2]~output , s2[2]~output, cpt_dcpt, 1
instance = comp, \s2[3]~output , s2[3]~output, cpt_dcpt, 1
instance = comp, \clk~input , clk~input, cpt_dcpt, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, cpt_dcpt, 1
instance = comp, \start~input , start~input, cpt_dcpt, 1
instance = comp, \mode~input , mode~input, cpt_dcpt, 1
instance = comp, \enable~input , enable~input, cpt_dcpt, 1
instance = comp, \dm[0]~input , dm[0]~input, cpt_dcpt, 1
instance = comp, \uh[0]~input , uh[0]~input, cpt_dcpt, 1
instance = comp, \reset~input , reset~input, cpt_dcpt, 1
instance = comp, \r_s2~0 , r_s2~0, cpt_dcpt, 1
instance = comp, \r_s1~5 , r_s1~5, cpt_dcpt, 1
instance = comp, \r_s1~6 , r_s1~6, cpt_dcpt, 1
instance = comp, \r_s1~7 , r_s1~7, cpt_dcpt, 1
instance = comp, \enable_alarme~0 , enable_alarme~0, cpt_dcpt, 1
instance = comp, \r_s1[3] , r_s1[3], cpt_dcpt, 1
instance = comp, \Equal6~0 , Equal6~0, cpt_dcpt, 1
instance = comp, \uh[3]~input , uh[3]~input, cpt_dcpt, 1
instance = comp, \uh[2]~input , uh[2]~input, cpt_dcpt, 1
instance = comp, \r_h1[1]~5 , r_h1[1]~5, cpt_dcpt, 1
instance = comp, \r_h2[1]~3 , r_h2[1]~3, cpt_dcpt, 1
instance = comp, \dh[2]~input , dh[2]~input, cpt_dcpt, 1
instance = comp, \r_h2~7 , r_h2~7, cpt_dcpt, 1
instance = comp, \r_s2~7 , r_s2~7, cpt_dcpt, 1
instance = comp, \r_s2[1]~3 , r_s2[1]~3, cpt_dcpt, 1
instance = comp, \r_s2[3] , r_s2[3], cpt_dcpt, 1
instance = comp, \Equal7~0 , Equal7~0, cpt_dcpt, 1
instance = comp, \r_m1[1]~3 , r_m1[1]~3, cpt_dcpt, 1
instance = comp, \um[1]~input , um[1]~input, cpt_dcpt, 1
instance = comp, \r_m1[1]~4 , r_m1[1]~4, cpt_dcpt, 1
instance = comp, \r_m1~5 , r_m1~5, cpt_dcpt, 1
instance = comp, \r_m1[1]~6 , r_m1[1]~6, cpt_dcpt, 1
instance = comp, \r_m1[1]~8 , r_m1[1]~8, cpt_dcpt, 1
instance = comp, \r_m1[1] , r_m1[1], cpt_dcpt, 1
instance = comp, \Equal8~1 , Equal8~1, cpt_dcpt, 1
instance = comp, \r_m1~9 , r_m1~9, cpt_dcpt, 1
instance = comp, \r_m1~10 , r_m1~10, cpt_dcpt, 1
instance = comp, \um[3]~input , um[3]~input, cpt_dcpt, 1
instance = comp, \Equal0~0 , Equal0~0, cpt_dcpt, 1
instance = comp, \r_m1~11 , r_m1~11, cpt_dcpt, 1
instance = comp, \r_m1~12 , r_m1~12, cpt_dcpt, 1
instance = comp, \r_m1~13 , r_m1~13, cpt_dcpt, 1
instance = comp, \r_m1[3] , r_m1[3], cpt_dcpt, 1
instance = comp, \um[2]~input , um[2]~input, cpt_dcpt, 1
instance = comp, \r_m1~14 , r_m1~14, cpt_dcpt, 1
instance = comp, \r_m1[2] , r_m1[2], cpt_dcpt, 1
instance = comp, \Equal8~0 , Equal8~0, cpt_dcpt, 1
instance = comp, \r_h1~1 , r_h1~1, cpt_dcpt, 1
instance = comp, \r_h2[1]~9 , r_h2[1]~9, cpt_dcpt, 1
instance = comp, \r_h2[1]~6 , r_h2[1]~6, cpt_dcpt, 1
instance = comp, \r_h2[2] , r_h2[2], cpt_dcpt, 1
instance = comp, \dh[3]~input , dh[3]~input, cpt_dcpt, 1
instance = comp, \Add5~0 , Add5~0, cpt_dcpt, 1
instance = comp, \Add6~0 , Add6~0, cpt_dcpt, 1
instance = comp, \r_h2~8 , r_h2~8, cpt_dcpt, 1
instance = comp, \r_h2[3] , r_h2[3], cpt_dcpt, 1
instance = comp, \GESTION_CPT~0 , GESTION_CPT~0, cpt_dcpt, 1
instance = comp, \r_h2[1]~4 , r_h2[1]~4, cpt_dcpt, 1
instance = comp, \dh[1]~input , dh[1]~input, cpt_dcpt, 1
instance = comp, \r_h2~5 , r_h2~5, cpt_dcpt, 1
instance = comp, \r_h2[1] , r_h2[1], cpt_dcpt, 1
instance = comp, \GESTION_CPT~1 , GESTION_CPT~1, cpt_dcpt, 1
instance = comp, \r_h1[1]~6 , r_h1[1]~6, cpt_dcpt, 1
instance = comp, \r_h1~9 , r_h1~9, cpt_dcpt, 1
instance = comp, \r_h1[1]~8 , r_h1[1]~8, cpt_dcpt, 1
instance = comp, \r_h1[2] , r_h1[2], cpt_dcpt, 1
instance = comp, \r_h1~10 , r_h1~10, cpt_dcpt, 1
instance = comp, \r_h1~16 , r_h1~16, cpt_dcpt, 1
instance = comp, \r_h1~11 , r_h1~11, cpt_dcpt, 1
instance = comp, \r_h1~12 , r_h1~12, cpt_dcpt, 1
instance = comp, \r_h1[3] , r_h1[3], cpt_dcpt, 1
instance = comp, \Equal10~0 , Equal10~0, cpt_dcpt, 1
instance = comp, \r_s1~0 , r_s1~0, cpt_dcpt, 1
instance = comp, \r_s1~1 , r_s1~1, cpt_dcpt, 1
instance = comp, \r_s1[0] , r_s1[0], cpt_dcpt, 1
instance = comp, \r_s1~4 , r_s1~4, cpt_dcpt, 1
instance = comp, \r_s1[1]~3 , r_s1[1]~3, cpt_dcpt, 1
instance = comp, \r_s1[2] , r_s1[2], cpt_dcpt, 1
instance = comp, \r_s1~2 , r_s1~2, cpt_dcpt, 1
instance = comp, \r_s1[1] , r_s1[1], cpt_dcpt, 1
instance = comp, \r_m1[1]~7 , r_m1[1]~7, cpt_dcpt, 1
instance = comp, \r_s1~8 , r_s1~8, cpt_dcpt, 1
instance = comp, \r_s2~1 , r_s2~1, cpt_dcpt, 1
instance = comp, \r_s2[0] , r_s2[0], cpt_dcpt, 1
instance = comp, \r_s2~5 , r_s2~5, cpt_dcpt, 1
instance = comp, \Add10~0 , Add10~0, cpt_dcpt, 1
instance = comp, \r_s2~4 , r_s2~4, cpt_dcpt, 1
instance = comp, \r_s2~6 , r_s2~6, cpt_dcpt, 1
instance = comp, \r_s2[2] , r_s2[2], cpt_dcpt, 1
instance = comp, \r_s2~2 , r_s2~2, cpt_dcpt, 1
instance = comp, \r_s2[1] , r_s2[1], cpt_dcpt, 1
instance = comp, \Equal1~0 , Equal1~0, cpt_dcpt, 1
instance = comp, \r_m1~0 , r_m1~0, cpt_dcpt, 1
instance = comp, \r_m1~1 , r_m1~1, cpt_dcpt, 1
instance = comp, \um[0]~input , um[0]~input, cpt_dcpt, 1
instance = comp, \r_m1~2 , r_m1~2, cpt_dcpt, 1
instance = comp, \r_m1[0] , r_m1[0], cpt_dcpt, 1
instance = comp, \Equal2~0 , Equal2~0, cpt_dcpt, 1
instance = comp, \r_h1~15 , r_h1~15, cpt_dcpt, 1
instance = comp, \r_h1[1]~14 , r_h1[1]~14, cpt_dcpt, 1
instance = comp, \r_m2~8 , r_m2~8, cpt_dcpt, 1
instance = comp, \dm[2]~input , dm[2]~input, cpt_dcpt, 1
instance = comp, \r_m2~9 , r_m2~9, cpt_dcpt, 1
instance = comp, \r_m2~6 , r_m2~6, cpt_dcpt, 1
instance = comp, \r_m2~7 , r_m2~7, cpt_dcpt, 1
instance = comp, \r_m2~5 , r_m2~5, cpt_dcpt, 1
instance = comp, \r_m2~10 , r_m2~10, cpt_dcpt, 1
instance = comp, \r_m2[2] , r_m2[2], cpt_dcpt, 1
instance = comp, \Equal3~0 , Equal3~0, cpt_dcpt, 1
instance = comp, \r_h1~0 , r_h1~0, cpt_dcpt, 1
instance = comp, \r_h1~3 , r_h1~3, cpt_dcpt, 1
instance = comp, \r_m2~0 , r_m2~0, cpt_dcpt, 1
instance = comp, \r_h1~2 , r_h1~2, cpt_dcpt, 1
instance = comp, \r_h1~4 , r_h1~4, cpt_dcpt, 1
instance = comp, \r_h1[0] , r_h1[0], cpt_dcpt, 1
instance = comp, \uh[1]~input , uh[1]~input, cpt_dcpt, 1
instance = comp, \r_h1~7 , r_h1~7, cpt_dcpt, 1
instance = comp, \r_h1[1] , r_h1[1], cpt_dcpt, 1
instance = comp, \Equal5~0 , Equal5~0, cpt_dcpt, 1
instance = comp, \r_h2~0 , r_h2~0, cpt_dcpt, 1
instance = comp, \dh[0]~input , dh[0]~input, cpt_dcpt, 1
instance = comp, \r_h2~1 , r_h2~1, cpt_dcpt, 1
instance = comp, \r_h2~2 , r_h2~2, cpt_dcpt, 1
instance = comp, \r_h2[0] , r_h2[0], cpt_dcpt, 1
instance = comp, \Equal11~0 , Equal11~0, cpt_dcpt, 1
instance = comp, \r_m2~1 , r_m2~1, cpt_dcpt, 1
instance = comp, \r_h1[1]~13 , r_h1[1]~13, cpt_dcpt, 1
instance = comp, \r_m2~2 , r_m2~2, cpt_dcpt, 1
instance = comp, \r_m2~3 , r_m2~3, cpt_dcpt, 1
instance = comp, \r_m2[0] , r_m2[0], cpt_dcpt, 1
instance = comp, \dm[1]~input , dm[1]~input, cpt_dcpt, 1
instance = comp, \r_m2~15 , r_m2~15, cpt_dcpt, 1
instance = comp, \r_m2[3]~4 , r_m2[3]~4, cpt_dcpt, 1
instance = comp, \r_m2[1] , r_m2[1], cpt_dcpt, 1
instance = comp, \dm[3]~input , dm[3]~input, cpt_dcpt, 1
instance = comp, \r_m2~11 , r_m2~11, cpt_dcpt, 1
instance = comp, \r_m2[3] , r_m2[3], cpt_dcpt, 1
instance = comp, \Equal9~0 , Equal9~0, cpt_dcpt, 1
instance = comp, \enable_alarme~1 , enable_alarme~1, cpt_dcpt, 1
instance = comp, \Add12~93 , Add12~93, cpt_dcpt, 1
instance = comp, \Add12~45 , Add12~45, cpt_dcpt, 1
instance = comp, \Add12~41 , Add12~41, cpt_dcpt, 1
instance = comp, \cpt_alarme[7] , cpt_alarme[7], cpt_dcpt, 1
instance = comp, \Add12~85 , Add12~85, cpt_dcpt, 1
instance = comp, \cpt_alarme[8] , cpt_alarme[8], cpt_dcpt, 1
instance = comp, \Add12~81 , Add12~81, cpt_dcpt, 1
instance = comp, \cpt_alarme[9] , cpt_alarme[9], cpt_dcpt, 1
instance = comp, \Add12~77 , Add12~77, cpt_dcpt, 1
instance = comp, \cpt_alarme[10] , cpt_alarme[10], cpt_dcpt, 1
instance = comp, \Add12~73 , Add12~73, cpt_dcpt, 1
instance = comp, \cpt_alarme[11] , cpt_alarme[11], cpt_dcpt, 1
instance = comp, \Add12~69 , Add12~69, cpt_dcpt, 1
instance = comp, \cpt_alarme[12] , cpt_alarme[12], cpt_dcpt, 1
instance = comp, \Add12~65 , Add12~65, cpt_dcpt, 1
instance = comp, \cpt_alarme[13] , cpt_alarme[13], cpt_dcpt, 1
instance = comp, \Add12~37 , Add12~37, cpt_dcpt, 1
instance = comp, \cpt_alarme[14] , cpt_alarme[14], cpt_dcpt, 1
instance = comp, \Add12~125 , Add12~125, cpt_dcpt, 1
instance = comp, \cpt_alarme[15] , cpt_alarme[15], cpt_dcpt, 1
instance = comp, \Add12~121 , Add12~121, cpt_dcpt, 1
instance = comp, \cpt_alarme[16] , cpt_alarme[16], cpt_dcpt, 1
instance = comp, \Add12~113 , Add12~113, cpt_dcpt, 1
instance = comp, \cpt_alarme[17] , cpt_alarme[17], cpt_dcpt, 1
instance = comp, \Add12~117 , Add12~117, cpt_dcpt, 1
instance = comp, \cpt_alarme[18] , cpt_alarme[18], cpt_dcpt, 1
instance = comp, \Add12~109 , Add12~109, cpt_dcpt, 1
instance = comp, \cpt_alarme[19] , cpt_alarme[19], cpt_dcpt, 1
instance = comp, \Add12~33 , Add12~33, cpt_dcpt, 1
instance = comp, \cpt_alarme[20] , cpt_alarme[20], cpt_dcpt, 1
instance = comp, \Add12~105 , Add12~105, cpt_dcpt, 1
instance = comp, \cpt_alarme[21] , cpt_alarme[21], cpt_dcpt, 1
instance = comp, \Add12~101 , Add12~101, cpt_dcpt, 1
instance = comp, \cpt_alarme[22] , cpt_alarme[22], cpt_dcpt, 1
instance = comp, \Add12~97 , Add12~97, cpt_dcpt, 1
instance = comp, \cpt_alarme[23] , cpt_alarme[23], cpt_dcpt, 1
instance = comp, \Add12~1 , Add12~1, cpt_dcpt, 1
instance = comp, \cpt_alarme[24] , cpt_alarme[24], cpt_dcpt, 1
instance = comp, \Add12~61 , Add12~61, cpt_dcpt, 1
instance = comp, \cpt_alarme[25] , cpt_alarme[25], cpt_dcpt, 1
instance = comp, \Add12~25 , Add12~25, cpt_dcpt, 1
instance = comp, \cpt_alarme[26] , cpt_alarme[26], cpt_dcpt, 1
instance = comp, \Add12~21 , Add12~21, cpt_dcpt, 1
instance = comp, \cpt_alarme[27] , cpt_alarme[27], cpt_dcpt, 1
instance = comp, \Add12~17 , Add12~17, cpt_dcpt, 1
instance = comp, \cpt_alarme[28] , cpt_alarme[28], cpt_dcpt, 1
instance = comp, \Add12~13 , Add12~13, cpt_dcpt, 1
instance = comp, \cpt_alarme[29] , cpt_alarme[29], cpt_dcpt, 1
instance = comp, \Add12~9 , Add12~9, cpt_dcpt, 1
instance = comp, \cpt_alarme[30] , cpt_alarme[30], cpt_dcpt, 1
instance = comp, \Add12~5 , Add12~5, cpt_dcpt, 1
instance = comp, \cpt_alarme[31] , cpt_alarme[31], cpt_dcpt, 1
instance = comp, \LessThan1~0 , LessThan1~0, cpt_dcpt, 1
instance = comp, \cpt_alarme[1]~0 , cpt_alarme[1]~0, cpt_dcpt, 1
instance = comp, \cpt_alarme[0] , cpt_alarme[0], cpt_dcpt, 1
instance = comp, \Add12~89 , Add12~89, cpt_dcpt, 1
instance = comp, \cpt_alarme[1] , cpt_alarme[1], cpt_dcpt, 1
instance = comp, \Add12~29 , Add12~29, cpt_dcpt, 1
instance = comp, \cpt_alarme[2] , cpt_alarme[2], cpt_dcpt, 1
instance = comp, \Add12~57 , Add12~57, cpt_dcpt, 1
instance = comp, \cpt_alarme[3] , cpt_alarme[3], cpt_dcpt, 1
instance = comp, \Add12~53 , Add12~53, cpt_dcpt, 1
instance = comp, \cpt_alarme[4] , cpt_alarme[4], cpt_dcpt, 1
instance = comp, \Add12~49 , Add12~49, cpt_dcpt, 1
instance = comp, \cpt_alarme[5] , cpt_alarme[5], cpt_dcpt, 1
instance = comp, \cpt_alarme[6] , cpt_alarme[6], cpt_dcpt, 1
instance = comp, \LessThan1~1 , LessThan1~1, cpt_dcpt, 1
instance = comp, \LessThan1~3 , LessThan1~3, cpt_dcpt, 1
instance = comp, \LessThan1~4 , LessThan1~4, cpt_dcpt, 1
instance = comp, \LessThan1~2 , LessThan1~2, cpt_dcpt, 1
instance = comp, \LessThan1~5 , LessThan1~5, cpt_dcpt, 1
instance = comp, \r_alarme~0 , r_alarme~0, cpt_dcpt, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, cpt_dcpt, 1
