// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/15/2024 14:25:49"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Afficheur_7_seg
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Afficheur_7_seg_vlg_sample_tst(
	digit,
	sampler_tx
);
input [3:0] digit;
output sampler_tx;

reg sample;
time current_time;
always @(digit)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Afficheur_7_seg_vlg_check_tst (
	segments,
	sampler_rx
);
input [6:0] segments;
input sampler_rx;

reg [6:0] segments_expected;

reg [6:0] segments_prev;

reg [6:0] segments_expected_prev;

reg [6:0] last_segments_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	segments_prev = segments;
end

// update expected /o prevs

always @(trigger)
begin
	segments_expected_prev = segments_expected;
end


// expected segments[ 6 ]
initial
begin
	segments_expected[6] = 1'bX;
end 
// expected segments[ 5 ]
initial
begin
	segments_expected[5] = 1'bX;
end 
// expected segments[ 4 ]
initial
begin
	segments_expected[4] = 1'bX;
end 
// expected segments[ 3 ]
initial
begin
	segments_expected[3] = 1'bX;
end 
// expected segments[ 2 ]
initial
begin
	segments_expected[2] = 1'bX;
end 
// expected segments[ 1 ]
initial
begin
	segments_expected[1] = 1'bX;
end 
// expected segments[ 0 ]
initial
begin
	segments_expected[0] = 1'bX;
end 
// generate trigger
always @(segments_expected or segments)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected segments = %b | ",segments_expected_prev);
	$display("| real segments = %b | ",segments_prev);
`endif
	if (
		( segments_expected_prev[0] !== 1'bx ) && ( segments_prev[0] !== segments_expected_prev[0] )
		&& ((segments_expected_prev[0] !== last_segments_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segments[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segments_expected_prev);
		$display ("     Real value = %b", segments_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_segments_exp[0] = segments_expected_prev[0];
	end
	if (
		( segments_expected_prev[1] !== 1'bx ) && ( segments_prev[1] !== segments_expected_prev[1] )
		&& ((segments_expected_prev[1] !== last_segments_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segments[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segments_expected_prev);
		$display ("     Real value = %b", segments_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_segments_exp[1] = segments_expected_prev[1];
	end
	if (
		( segments_expected_prev[2] !== 1'bx ) && ( segments_prev[2] !== segments_expected_prev[2] )
		&& ((segments_expected_prev[2] !== last_segments_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segments[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segments_expected_prev);
		$display ("     Real value = %b", segments_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_segments_exp[2] = segments_expected_prev[2];
	end
	if (
		( segments_expected_prev[3] !== 1'bx ) && ( segments_prev[3] !== segments_expected_prev[3] )
		&& ((segments_expected_prev[3] !== last_segments_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segments[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segments_expected_prev);
		$display ("     Real value = %b", segments_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_segments_exp[3] = segments_expected_prev[3];
	end
	if (
		( segments_expected_prev[4] !== 1'bx ) && ( segments_prev[4] !== segments_expected_prev[4] )
		&& ((segments_expected_prev[4] !== last_segments_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segments[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segments_expected_prev);
		$display ("     Real value = %b", segments_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_segments_exp[4] = segments_expected_prev[4];
	end
	if (
		( segments_expected_prev[5] !== 1'bx ) && ( segments_prev[5] !== segments_expected_prev[5] )
		&& ((segments_expected_prev[5] !== last_segments_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segments[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segments_expected_prev);
		$display ("     Real value = %b", segments_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_segments_exp[5] = segments_expected_prev[5];
	end
	if (
		( segments_expected_prev[6] !== 1'bx ) && ( segments_prev[6] !== segments_expected_prev[6] )
		&& ((segments_expected_prev[6] !== last_segments_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segments[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segments_expected_prev);
		$display ("     Real value = %b", segments_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_segments_exp[6] = segments_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Afficheur_7_seg_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] digit;
// wires                                               
wire [6:0] segments;

wire sampler;                             

// assign statements (if any)                          
Afficheur_7_seg i1 (
// port map - connection between master ports and signals/registers   
	.digit(digit),
	.segments(segments)
);
// digit[ 3 ]
initial
begin
	digit[3] = 1'b0;
end 
// digit[ 2 ]
initial
begin
	digit[2] = 1'b0;
end 
// digit[ 1 ]
initial
begin
	digit[1] = 1'b1;
end 
// digit[ 0 ]
initial
begin
	digit[0] = 1'b1;
end 

Afficheur_7_seg_vlg_sample_tst tb_sample (
	.digit(digit),
	.sampler_tx(sampler)
);

Afficheur_7_seg_vlg_check_tst tb_out(
	.segments(segments),
	.sampler_rx(sampler)
);
endmodule

