|cpt_dcpt
clk => cpt_alarme[0].CLK
clk => cpt_alarme[1].CLK
clk => cpt_alarme[2].CLK
clk => cpt_alarme[3].CLK
clk => cpt_alarme[4].CLK
clk => cpt_alarme[5].CLK
clk => cpt_alarme[6].CLK
clk => cpt_alarme[7].CLK
clk => cpt_alarme[8].CLK
clk => cpt_alarme[9].CLK
clk => cpt_alarme[10].CLK
clk => cpt_alarme[11].CLK
clk => cpt_alarme[12].CLK
clk => cpt_alarme[13].CLK
clk => cpt_alarme[14].CLK
clk => cpt_alarme[15].CLK
clk => cpt_alarme[16].CLK
clk => cpt_alarme[17].CLK
clk => cpt_alarme[18].CLK
clk => cpt_alarme[19].CLK
clk => cpt_alarme[20].CLK
clk => cpt_alarme[21].CLK
clk => cpt_alarme[22].CLK
clk => cpt_alarme[23].CLK
clk => cpt_alarme[24].CLK
clk => cpt_alarme[25].CLK
clk => cpt_alarme[26].CLK
clk => cpt_alarme[27].CLK
clk => cpt_alarme[28].CLK
clk => cpt_alarme[29].CLK
clk => cpt_alarme[30].CLK
clk => cpt_alarme[31].CLK
clk => r_alarme.CLK
clk => enable_alarme.CLK
clk => r_s2[0].CLK
clk => r_s2[1].CLK
clk => r_s2[2].CLK
clk => r_s2[3].CLK
clk => r_s1[0].CLK
clk => r_s1[1].CLK
clk => r_s1[2].CLK
clk => r_s1[3].CLK
clk => r_m2[0].CLK
clk => r_m2[1].CLK
clk => r_m2[2].CLK
clk => r_m2[3].CLK
clk => r_m1[0].CLK
clk => r_m1[1].CLK
clk => r_m1[2].CLK
clk => r_m1[3].CLK
clk => r_h2[0].CLK
clk => r_h2[1].CLK
clk => r_h2[2].CLK
clk => r_h2[3].CLK
clk => r_h1[0].CLK
clk => r_h1[1].CLK
clk => r_h1[2].CLK
clk => r_h1[3].CLK
reset => r_h1.OUTPUTSELECT
reset => r_h1.OUTPUTSELECT
reset => r_h1.OUTPUTSELECT
reset => r_h1.OUTPUTSELECT
reset => r_h2.OUTPUTSELECT
reset => r_h2.OUTPUTSELECT
reset => r_h2.OUTPUTSELECT
reset => r_h2.OUTPUTSELECT
reset => r_m1.OUTPUTSELECT
reset => r_m1.OUTPUTSELECT
reset => r_m1.OUTPUTSELECT
reset => r_m1.OUTPUTSELECT
reset => r_m2.OUTPUTSELECT
reset => r_m2.OUTPUTSELECT
reset => r_m2.OUTPUTSELECT
reset => r_m2.OUTPUTSELECT
reset => r_s1.OUTPUTSELECT
reset => r_s1.OUTPUTSELECT
reset => r_s1.OUTPUTSELECT
reset => r_s1.OUTPUTSELECT
reset => r_s2.OUTPUTSELECT
reset => r_s2.OUTPUTSELECT
reset => r_s2.OUTPUTSELECT
reset => r_s2.OUTPUTSELECT
reset => enable_alarme.OUTPUTSELECT
enable => r_h1.OUTPUTSELECT
enable => r_h1.OUTPUTSELECT
enable => r_h1.OUTPUTSELECT
enable => r_h1.OUTPUTSELECT
enable => r_h2.OUTPUTSELECT
enable => r_h2.OUTPUTSELECT
enable => r_h2.OUTPUTSELECT
enable => r_h2.OUTPUTSELECT
enable => r_m1.OUTPUTSELECT
enable => r_m1.OUTPUTSELECT
enable => r_m1.OUTPUTSELECT
enable => r_m1.OUTPUTSELECT
enable => r_m2.OUTPUTSELECT
enable => r_m2.OUTPUTSELECT
enable => r_m2.OUTPUTSELECT
enable => r_m2.OUTPUTSELECT
enable => r_s1.OUTPUTSELECT
enable => r_s1.OUTPUTSELECT
enable => r_s1.OUTPUTSELECT
enable => r_s1.OUTPUTSELECT
enable => r_s2.OUTPUTSELECT
enable => r_s2.OUTPUTSELECT
enable => r_s2.OUTPUTSELECT
enable => r_s2.OUTPUTSELECT
enable => enable_alarme.OUTPUTSELECT
enable => cpt_alarme[2].ENA
enable => cpt_alarme[1].ENA
enable => cpt_alarme[0].ENA
enable => cpt_alarme[3].ENA
enable => cpt_alarme[4].ENA
enable => cpt_alarme[5].ENA
enable => cpt_alarme[6].ENA
enable => cpt_alarme[7].ENA
enable => cpt_alarme[8].ENA
enable => cpt_alarme[9].ENA
enable => cpt_alarme[10].ENA
enable => cpt_alarme[11].ENA
enable => cpt_alarme[12].ENA
enable => cpt_alarme[13].ENA
enable => cpt_alarme[14].ENA
enable => cpt_alarme[15].ENA
enable => cpt_alarme[16].ENA
enable => cpt_alarme[17].ENA
enable => cpt_alarme[18].ENA
enable => cpt_alarme[19].ENA
enable => cpt_alarme[20].ENA
enable => cpt_alarme[21].ENA
enable => cpt_alarme[22].ENA
enable => cpt_alarme[23].ENA
enable => cpt_alarme[24].ENA
enable => cpt_alarme[25].ENA
enable => cpt_alarme[26].ENA
enable => cpt_alarme[27].ENA
enable => cpt_alarme[28].ENA
enable => cpt_alarme[29].ENA
enable => cpt_alarme[30].ENA
enable => cpt_alarme[31].ENA
enable => r_alarme.ENA
dh[0] => r_h2.DATAB
dh[0] => r_h2.DATAB
dh[1] => r_h2.DATAB
dh[1] => r_h2.DATAB
dh[2] => r_h2.DATAB
dh[2] => r_h2.DATAB
dh[3] => r_h2.DATAB
dh[3] => r_h2.DATAB
uh[0] => r_h1.DATAB
uh[0] => r_h1.DATAB
uh[1] => r_h1.DATAB
uh[1] => r_h1.DATAB
uh[2] => r_h1.DATAB
uh[2] => r_h1.DATAB
uh[3] => r_h1.DATAB
uh[3] => r_h1.DATAB
dm[0] => r_m2.DATAB
dm[0] => r_m2.DATAB
dm[1] => r_m2.DATAB
dm[1] => r_m2.DATAB
dm[2] => r_m2.DATAB
dm[2] => r_m2.DATAB
dm[3] => r_m2.DATAB
dm[3] => r_m2.DATAB
um[0] => r_m1.DATAB
um[0] => r_m1.DATAB
um[1] => r_m1.DATAB
um[1] => r_m1.DATAB
um[2] => r_m1.DATAB
um[2] => r_m1.DATAB
um[3] => r_m1.DATAB
um[3] => r_m1.DATAB
start => r_h1.OUTPUTSELECT
start => r_h1.OUTPUTSELECT
start => r_h1.OUTPUTSELECT
start => r_h1.OUTPUTSELECT
start => r_h2.OUTPUTSELECT
start => r_h2.OUTPUTSELECT
start => r_h2.OUTPUTSELECT
start => r_h2.OUTPUTSELECT
start => r_m1.OUTPUTSELECT
start => r_m1.OUTPUTSELECT
start => r_m1.OUTPUTSELECT
start => r_m1.OUTPUTSELECT
start => r_m2.OUTPUTSELECT
start => r_m2.OUTPUTSELECT
start => r_m2.OUTPUTSELECT
start => r_m2.OUTPUTSELECT
start => r_s1.OUTPUTSELECT
start => r_s1.OUTPUTSELECT
start => r_s1.OUTPUTSELECT
start => r_s1.OUTPUTSELECT
start => r_s2.OUTPUTSELECT
start => r_s2.OUTPUTSELECT
start => r_s2.OUTPUTSELECT
start => r_s2.OUTPUTSELECT
start => enable_alarme.OUTPUTSELECT
mode => r_s1.OUTPUTSELECT
mode => r_s1.OUTPUTSELECT
mode => r_s1.OUTPUTSELECT
mode => r_s1.OUTPUTSELECT
mode => r_s2.OUTPUTSELECT
mode => r_s2.OUTPUTSELECT
mode => r_s2.OUTPUTSELECT
mode => r_s2.OUTPUTSELECT
mode => r_m1.OUTPUTSELECT
mode => r_m1.OUTPUTSELECT
mode => r_m1.OUTPUTSELECT
mode => r_m1.OUTPUTSELECT
mode => r_m2.OUTPUTSELECT
mode => r_m2.OUTPUTSELECT
mode => r_m2.OUTPUTSELECT
mode => r_m2.OUTPUTSELECT
mode => r_h1.OUTPUTSELECT
mode => r_h1.OUTPUTSELECT
mode => r_h1.OUTPUTSELECT
mode => r_h1.OUTPUTSELECT
mode => r_h2.OUTPUTSELECT
mode => r_h2.OUTPUTSELECT
mode => r_h2.OUTPUTSELECT
mode => r_h2.OUTPUTSELECT
mode => enable_alarme.OUTPUTSELECT
mode => GESTION_CPT.IN1
alarme << r_alarme.DB_MAX_OUTPUT_PORT_TYPE
h1[0] << r_h1[0].DB_MAX_OUTPUT_PORT_TYPE
h1[1] << r_h1[1].DB_MAX_OUTPUT_PORT_TYPE
h1[2] << r_h1[2].DB_MAX_OUTPUT_PORT_TYPE
h1[3] << r_h1[3].DB_MAX_OUTPUT_PORT_TYPE
h2[0] << r_h2[0].DB_MAX_OUTPUT_PORT_TYPE
h2[1] << r_h2[1].DB_MAX_OUTPUT_PORT_TYPE
h2[2] << r_h2[2].DB_MAX_OUTPUT_PORT_TYPE
h2[3] << r_h2[3].DB_MAX_OUTPUT_PORT_TYPE
m1[0] << r_m1[0].DB_MAX_OUTPUT_PORT_TYPE
m1[1] << r_m1[1].DB_MAX_OUTPUT_PORT_TYPE
m1[2] << r_m1[2].DB_MAX_OUTPUT_PORT_TYPE
m1[3] << r_m1[3].DB_MAX_OUTPUT_PORT_TYPE
m2[0] << r_m2[0].DB_MAX_OUTPUT_PORT_TYPE
m2[1] << r_m2[1].DB_MAX_OUTPUT_PORT_TYPE
m2[2] << r_m2[2].DB_MAX_OUTPUT_PORT_TYPE
m2[3] << r_m2[3].DB_MAX_OUTPUT_PORT_TYPE
s1[0] << r_s1[0].DB_MAX_OUTPUT_PORT_TYPE
s1[1] << r_s1[1].DB_MAX_OUTPUT_PORT_TYPE
s1[2] << r_s1[2].DB_MAX_OUTPUT_PORT_TYPE
s1[3] << r_s1[3].DB_MAX_OUTPUT_PORT_TYPE
s2[0] << r_s2[0].DB_MAX_OUTPUT_PORT_TYPE
s2[1] << r_s2[1].DB_MAX_OUTPUT_PORT_TYPE
s2[2] << r_s2[2].DB_MAX_OUTPUT_PORT_TYPE
s2[3] << r_s2[3].DB_MAX_OUTPUT_PORT_TYPE


