m255
K3
13
cModel Technology
Z0 dC:\Users\asus\OneDrive\Bureau\CESI\vhdl\TCompl\Projet\simulation\qsim
vAfficheur_7_seg
I0:bZigoA6=[MUOYGOfkkm1
Vo>N0o^>T_3YKkgl`5gMGo3
Z1 dC:\Users\asus\OneDrive\Bureau\CESI\vhdl\TCompl\Projet\simulation\qsim
w1734448989
Z2 8horloge.vo
Z3 Fhorloge.vo
L0 31
Z4 OV;L;10.1d;51
r1
31
Z5 !s90 -work|work|horloge.vo|
Z6 o-work work -O0
n@afficheur_7_seg
Z7 !s107 horloge.vo|
!i10b 1
!s100 VIV=^Gcg[;P0On5>g`Y9K1
!s85 0
!s108 1734448991.322000
!s101 -O0
vAfficheur_7_seg_vlg_check_tst
Iln01Y;[Z_bRO5K_G`aJ1P2
VP]ViJi^UJOZ7SJG6d?2l^2
R1
Z8 w1734269149
Z9 8Waveform_dec7.vwf.vt
Z10 FWaveform_dec7.vwf.vt
L0 57
R4
r1
31
Z11 !s108 1734269153.299000
Z12 !s107 Waveform_dec7.vwf.vt|
Z13 !s90 -work|work|Waveform_dec7.vwf.vt|
R6
n@afficheur_7_seg_vlg_check_tst
!i10b 1
!s100 WzT;b?5@khNhC``^A749G0
!s85 0
!s101 -O0
vAfficheur_7_seg_vlg_sample_tst
IOHGag<:BE<nAcmcUb4Un02
V<^GKdbOF9QUD_Po6mM;K31
R1
R8
R9
R10
L0 29
R4
r1
31
R11
R12
R13
R6
n@afficheur_7_seg_vlg_sample_tst
!i10b 1
!s100 fS]>hPV>[<`Ko[IOVO]aS1
!s85 0
!s101 -O0
vAfficheur_7_seg_vlg_vec_tst
I]:]Kh9P>cJQIj>H@jN4IZ1
VfdUz12L7C[oZ3gZ?i[o470
R1
w1734448986
8Waveform_top_level_1.vwf.vt
FWaveform_top_level_1.vwf.vt
L0 29
R4
r1
31
R6
n@afficheur_7_seg_vlg_vec_tst
!s90 -work|work|Waveform_top_level_1.vwf.vt|
!s107 Waveform_top_level_1.vwf.vt|
!i10b 1
!s100 ZaEaJHZU=Vg^YVI4Tlj5^3
!s85 0
!s108 1734448991.622000
!s101 -O0
vcpt_dcpt
IK24n7F4Z?]kQGzb?mEXcC3
Vf_:jJ5GV;NiG4XokNKJHJ0
R1
w1734453447
R2
R3
L0 31
R4
r1
31
R5
R6
!i10b 1
!s100 h8=Ylej`IJ8CNYj5mo2LA2
!s85 0
!s108 1734453449.093000
R7
!s101 -O0
vcpt_dcpt_vlg_check_tst
!i10b 1
!s100 H]zLzHgk:?K<Eb2[KIRY?0
I^AkYg4SN7Iz2zRn?zF6?L2
V]YQoDGHEBX?L_hf<El6YK0
R1
Z14 w1734453444
Z15 8Waveform_cpt_dcpt_1.vwf.vt
Z16 FWaveform_cpt_dcpt_1.vwf.vt
L0 73
R4
r1
!s85 0
31
Z17 !s108 1734453449.308000
Z18 !s107 Waveform_cpt_dcpt_1.vwf.vt|
Z19 !s90 -work|work|Waveform_cpt_dcpt_1.vwf.vt|
!s101 -O0
R6
vcpt_dcpt_vlg_sample_tst
!i10b 1
!s100 4dR;EkJ1iBloj^@296k^L1
Ice68z3@X<=CFen:G>YB:f2
V25E83QGS3WT?CQ@ia7al60
R1
R14
R15
R16
L0 29
R4
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R6
vcpt_dcpt_vlg_vec_tst
!i10b 1
!s100 1^?zoRbF<fZWB_=<Ph]1l3
Igb9c8hDdn[eWe[QQ=_ndC1
VCF:61?l?GN6H>Le7I3L^40
R1
R14
R15
R16
L0 673
R4
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R6
vTop_Level
I3km<DEJPOXS6lmD36Of2W1
VafSe`Ug3oB:jhhnLPE7AE1
R1
w1734449343
R2
R3
L0 31
R4
r1
31
R5
R6
Z20 n@top_@level
R7
!i10b 1
!s100 dKgOZhYX^T58YR5L[cRkz3
!s85 0
!s108 1734449345.773000
!s101 -O0
vTop_Level_vlg_check_tst
Im2coHAgBQ@O<cn>Qe9dIP1
VzX:;:K5]33ig]3Lh^Ej?13
R1
Z21 w1734449339
R15
R16
L0 73
R4
r1
31
Z22 !s108 1734449346.078000
Z23 !s107 Waveform_cpt_dcpt_1.vwf.vt|
R19
R6
Z24 n@top_@level_vlg_check_tst
!i10b 1
!s100 DRY?XRmUHCc3goNT`=M072
!s85 0
!s101 -O0
vTop_Level_vlg_sample_tst
IaQ`DPHn<zgXWG_o6==PM;2
Z25 Vg6U7Q22RbzaU3>O2:5MEl0
R1
R21
R15
R16
L0 29
R4
r1
31
R22
R23
R19
R6
Z26 n@top_@level_vlg_sample_tst
!i10b 1
!s100 hUoH><0E013<1g>d`i[Wo1
!s85 0
!s101 -O0
vTop_Level_vlg_vec_tst
IW6VbCMKbDSJXk:<knaFn]1
Z27 VFm_JXj^Noi8FTSh>oF=?L3
R1
R21
R15
R16
L0 199
R4
r1
31
R22
R23
R19
R6
Z28 n@top_@level_vlg_vec_tst
!i10b 1
!s100 DGRh6?na=EOJ4]7CbkbVi3
!s85 0
!s101 -O0
